{
  "name": "SAKHI — Intelligent Women Safety Platform",
  "short_name": "SAKHI",
  "description": "AI-powered women safety platform for Assam & North-East India with real-time GPS corridors, dynamic risk scoring, and automated emergency dispatch.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d1a",
  "theme_color": "#00d9d9",
  "orientation": "portrait",
  "categories": ["safety", "navigation", "utilities"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
